<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trip Machine</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.navbar{
		width: 100%;
		height: 72px;
		background: white;
	}
	.navbar img{
		width: 116px;
        height: 37px;
        padding-top: 20px;
        padding-left: 169px;

	}
	.navbar ul li{
		display: inline-block;
        /*border: 2px solid;*/
        margin-left: 15px;
        text-align: center;
	}
	.navbar ul li a{
		text-decoration: none;
		color: #1a1919;
		font-weight: bold;
	}
	.navbar ul{
		margin-top: -35px;
		padding-left: 845px;
	}
	.bg img{
		width: 100%;
		height: 1080px;
	}
	.button button{
		width: 180px;
		height: 55px;
		margin-left: 250px;
	}
	.eightpicdiv{
		width: 90%;
        margin: auto;
        /*border: 2px solid;*/
        height: 604px;
        margin-top: 480px;
		
	}
	.eightpicinnerdiv{
		width: 300px;
        height: 279px;
        /*border: 2px solid;*/
        margin: 15px;
        float: left;
        margin-left: 22px;
	}
	.eightpicinnerdiv img{
		width: 100%;

	}
	.eightpicinnerdiv p{
		border: 2px solid;
		width: 150px;
		height: 50px;
		margin-top: -156px;
		color: white;
		font-size: 17px;
		margin-left: 93px;

	}
	.majorpictext{
		width: 250px;
		height: 130px;
		border: 2px solid;
		margin-top: -350px;
		padding-left: 666px;
	}
	.majorpictext button{
		width: 180px;
		height: 55px;
	}
	.fourpicdiv{
		width: 90%;
		height: 1070px;
		/*border: 2px solid;*/
		margin: auto;
	}
	.fourpicinnerdiv{
		width: 500px;
		height: 500px;
		/*border: 2px solid;*/
		float: left;
		margin: 15px;
		padding-left: 70px;
	}
	.fourpicinnerdiv img{
		width: 500px;
		height: 500px;
	}
	.fourpicinnerdiv p{
		margin-top: -275px;
		color: white;
		padding-left: 200px;
	}
	.signupdiv{
		background: black;
		width: 100%;
		height: 250px;
	}
	.signupinnerdiv{
		/*border: 2px solid white;*/
		width: 444px;
		height: 230px;
		margin-left: 531px;
	}
	.signupinnerdiv h2, p{
		color: white;
		text-align: center;
		padding-top: 35px;
	}
	.signupinnerdiv button{
		background: #4a4848;
		color: white;
	}
	.signupinnerdiv button:hover{
		background: black;
		color: white;
	}
	.footer{
		width: 82%;
		height: 450px;
		/*border: 2px solid;*/
		margin-top: 15px;
		margin: auto;
	}
	.innerfooter{
		/*border: 2px solid;*/
		width: 350px;
		height: 420px;
		float: left;
		margin: 25px;
	}
	.innerfooter p{
		color: black;
		text-align: left;
		font-weight: bold;
	}
	.innerfooter a{
		text-decoration: none;
		color: #4a4848;
		padding-top: 20px;
	}
	.innerfooter i{
		padding-left: 15px;
		font-size: 20px;
	}
	.copyrightdiv{
		width: 100%;
		height: 80px;
		/*border: 2px solid;*/
		margin-top: 50px;
	}
	#loading{
        position: fixed;
        width: 100%;
        height: 100%;
        background: #fff url('https://www.animatedimages.org/data/media/298/animated-eat-and-drink-image-0108.gif')
  no-repeat center;
  z-index: 99999;
}
    </style>
</head>
<body onload="myfunction()">
	<div id="loading"></div>

	<!-- navbar start -->
	<div class="navbar">
		<img src="image/tripmachinelogo.png">
		<ul>
			<li><a href="">GARAGE</a></li>
			<li><a href="">PRODUCTS<i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
			<li><a href="">BLOG</a></li>
			<li><a href="">ABOUT US<i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-user" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>CART</a></li>
		</ul>
	</div>
	<!-- navbar end -->

	<!-- background start -->
	<div class="bg">
		<img src="image/tripmachinebg.png">
		<div class="button" style="margin-top: -550px;">
		<button>CHECK IT OUT</button>
	    </div>
	</div>
	<!-- background end -->
    <br>
	<!-- 8 pic div start -->
	<div class="eightpicdiv">

		<div class="eightpicinnerdiv">
			<img src="image/tripmachine1.png" alt="tripmachine1.png">
			<p>GRIPS WRAP</p>
		</div>
        
        <div class="eightpicinnerdiv">
			<img src="image/tripmachine2.jpg" alt="tripmachine2.jpg">
			<p>BACKPACKS &<BR>SADDLE BAGS</p>
		</div>

		<div class="eightpicinnerdiv">
			<img src="image/tripmachine3.png" alt="tripmachine3.png">
			<p>TOUR BAGS</p>
		</div>

		<div class="eightpicinnerdiv">
			<img src="image/tripmachine4.png" alt="tripmachine4.png">
			<p>FACE MASK</p>
		</div>

		<div class="eightpicinnerdiv">
			<img src="image/tripmachine5.png" alt="tripmachine5.png">
			<p>BELTS</p>
		</div>

		<div class="eightpicinnerdiv">
			<img src="image/tripmachine6.png" alt="tripmachine6.png">
			<p>TANK BAGS AND<BR>PHONE POUCH</p>
		</div>

		<div class="eightpicinnerdiv">
			<img src="image/tripmachine7.png" alt="tripmachine7.png">
			<p>SMALL LEATHER <br>GOODS</p>
		</div>

		<div class="eightpicinnerdiv">
			<img src="image/tripmachine8.jpg" alt="tripmachine8.jpg">
			<p>HEADLIGHT X</p>
		</div>
	</div>
	<!-- 8 pic div end -->

	<!-- major pic div start -->
	<div style="width: 100%; height: 600px;">
		<img src="image/tripmachinemajorpic.png" style="width: 100%;">
		<div class="majorpictext">
		<h1 style="color: white; text-align: center;">HANDMADE IS</h1>
		<br>
		<h2 style="color: white; text-align: center;">BETTER MADE</h2>
		<br>
		<center>
		<button class="btn btn-info" >READ MORE</button>
		</center>
	    </div>
	</div>
	<!-- major pic div end -->

	<!-- 4 pic div start -->
	<div class="fourpicdiv">
		<div class="fourpicinnerdiv">
			<img src="image/tripmachine9.png" alt="tripmachine9.png">
			<p>SHOE PROTECTOR</p>
		</div>

		<div class="fourpicinnerdiv">
			<img src="image/tripmachine10.png" alt="tripmachine10.png">
			<p>WALLETS</p>
		</div>

		<div class="fourpicinnerdiv">
			<img src="image/tripmachine11.jpg" alt="tripmachine11.jpg">
			<p>MILITARY DUFFEL</p>
		</div>

		<div class="fourpicinnerdiv">
			<img src="image/tripmachine12.jpg" alt="tripmachine12.jpg">
			<p>TOOL ROLLS</p>
		</div>
	</div>
	<!-- 4 pic div end -->

	<!-- sign up div start -->
	<div class="signupdiv">
		<div class="signupinnerdiv">
			<h2>SIGN UP TO OUR NEWSLETTER</h2>
			<p>Be the first to get updates, secret sales and more...</p>
			<input type="text" name="" style="width: 250px; height: 25px; margin-left: 60px; margin-top: 30px;">
			<button class="btn" style="width: 70px; height: 30px; margin-left: 5px;">SIGN UP</button>
		</div>
	</div>
	<!-- sign up div end -->

	<!-- footer div start -->
	<div class="footer">
		<div class="innerfooter">
			<p>FOOTER</p><br><br>
			<a href="">Search</a><br><br>
			<a href="">Quick Shipping Guarantee and Delivery</a><br><br>
			<a href="">Returns Policy</a>
		</div>

		<div class="innerfooter">
			<p>GET IN TOUCH</p>
			<p>Need some product guidance, have a review or<br> just want to chat</p>
			<p>Ride in and meet us at </p>
			<p>Plot No. 207, Sector 37, Udyog Vihar 6,<br> Gurgaon, India - 122004</p>
			<p>or drop in a mail at</p>
			<a href="" style="color: #990000">mail@tripmachinecompany.com</a>
			<p>Call Us  or WhatsApp at <a href="" style="color: #990000">+91 95600 30305</a></p><br>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
			<i class="fa fa-pinterest-p" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
		</div>
	</div>
	<!-- footer div end -->

	<!-- copyright footer start -->
	<div class="copyrightdiv">
		<p style="color: black; font-size: 13px;">© 2021 Trip Machine. Powered by Shopify</p>
	</div>
	<!-- copyright footer end -->
    
    <script type="text/javascript">
  
    var preloader=document.getElementById('loading');

    function myfunction(){
    preloader.style.display= 'none';
    }
  
    </script>



</body>
</html>