<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Coffee - Trip Machine</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.navbar{
		width: 100%;
		height: 72px;
		background: white;
	}
	.navbar img{
		width: 116px;
        height: 37px;
        padding-top: 20px;
        padding-left: 169px;

	}
	.navbar ul li{
		display: inline-block;
        /*border: 2px solid;*/
        margin-left: 15px;
        text-align: center;
	}
	.navbar ul li a{
		text-decoration: none;
		color: #1a1919;
		font-weight: bold;
	}
	.navbar ul{
		margin-top: -35px;
		padding-left: 845px;
	}
	.a{
		width: 80%;
		/*border: 2px solid;*/
		margin: auto;
		height: 43px;
		margin-top: 110px;
	}
	.b{
		/*border: 2px solid;*/
		width: 603px;
		height: 40px;
		float: left;
	}
	.b ul li{
		display: inline-block;
		padding-top: 8px;
	}
	.b ul li a{
		text-decoration: none;
		color: #990000;
	}
	.picouterdiv{
		width: 80%;
		margin: auto;
		height: 700px;
		/*border: 2px solid;*/
	}
	.picinnerdiv{
		width: 400px;
		height: 700px;
		/*border: 2px solid;*/
		float: left;
	}
	.picinnerdiv img{
		width: 100%;
	}
	.stardiv{
		/*border: 2px solid;*/
	}
	.starpdiv{
		/*border: 2px solid;*/
		margin-top: -20px;
		padding-left: 75px;
	}
	.footer{
		width: 82%;
		height: 300px;
		/*border: 2px solid;*/
		margin-top: 15px;
		margin: auto;
	}
	.innerfooter{
		/*border: 2px solid;*/
		width: 350px;
		height: 420px;
		float: left;
		margin: 25px;
	}
	.innerfooter p{
		color: black;
		text-align: left;
		font-weight: bold;
	}
	.innerfooter a{
		text-decoration: none;
		color: #4a4848;
		padding-top: 20px;
	}
	.innerfooter i{
		padding-left: 15px;
		font-size: 20px;
	}
	.copyrightdiv{
		width: 50%;
		height: 80px;
		border: 2px solid;
		/*margin-top: 50px;*/
		margin: auto;
		text-align: left;
	}
    </style>
</head>
<body>
	<!-- navbar start -->
	<div class="navbar">
		<img src="image/tripmachinelogo.png">
		<ul>
			<li><a href="">GARAGE</a></li>
			<li><a href="">PRODUCTS<i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
			<li><a href="">BLOG</a></li>
			<li><a href="">ABOUT US<i class="fa fa-sort-desc" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-user" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
			<li><a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>CART</a></li>
		</ul>
	</div>
	<!-- navbar end -->

	<!-- menu outer div start  -->
	<div class="a">
		<div class="b">
			<ul>
				<li><a href=""> Home  /</a></li>
				<li><a href=""> /  Coffee  </a> </li>
				<li>/  Page 1 of 1</li>
			</ul>
		</div>
		<div class="b">
			<p style="font-weight: bold; padding-top: 8px; padding-left: 460px;">Filter by:</p>
			<div style="margin-top: -25px; padding-left: 525px; height: 40px;">
			<button style="padding-top: -5px; height: 35px; background: white;">All Coffee <i class="fa fa-caret-down" aria-hidden="true"></i></button>
		    </div>
		</div>
	</div>
	<!-- menu outer div end -->

	<!-- heading div start -->
	<div style="width: 80%; margin: auto; margin-top: 25px;">
		<h1>COFFEE</h1>
	</div>
	<!-- heading div end -->



	<!-- pic div start -->
	<div class="picouterdiv">
		<div class="picinnerdiv">
			<img src="image/tm1.jpg">
			<p>Coffee 650 cc</p><br>
			<div class="stardiv">
			<i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><div class="starpdiv"><p>1 review</p></div>
			</div><br>
			<p style="font-weight: bold;">Rs.440.00</p>
		</div>

		<div class="picinnerdiv">
			<img src="image/tm2.jpg">
			<p>Coffee 900 cc</p><br>
			<div class="stardiv">
			<i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><div class="starpdiv"><p>6 review</p></div>
			</div><br>
			<p style="font-weight: bold;">Rs.440.00</p>
		</div>

		<div class="picinnerdiv">
			<img src="image/tm3.jpg">
			<p>Coffee 1200 cc</p><br>
			<div class="stardiv">
			<i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><i class="fa fa-star" aria-hidden="true" style="color: #ffd200"></i><div class="starpdiv"><p>3 review</p></div>
			</div><br>
			<p style="font-weight: bold;">Rs.440.00</p>
		</div>
	</div>
	<!-- pic div end -->

	<hr style="color: #404040;">
	



	<!-- footer div start -->
	<div class="footer">
		<div class="innerfooter">
			<p>FOOTER</p><br><br>
			<a href="">Search</a><br><br>
			<a href="">Quick Shipping Guarantee and Delivery</a><br><br>
			<a href="">Returns Policy</a>
		</div>

		<div class="innerfooter">
			<p>GET IN TOUCH</p>
			<p>Need some product guidance, have a review or<br> just want to chat</p>
			<p>Ride in and meet us at </p>
			<p>Plot No. 207, Sector 37, Udyog Vihar 6,<br> Gurgaon, India - 122004</p>
			<p>or drop in a mail at</p>
			<a href="" style="color: #990000">mail@tripmachinecompany.com</a>
			<p>Call Us  or WhatsApp at <a href="" style="color: #990000">+91 95600 30305</a></p><br>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-facebook" aria-hidden="true"></i>
			<i class="fa fa-youtube-play" aria-hidden="true"></i>
			<i class="fa fa-pinterest-p" aria-hidden="true"></i>
			<i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
		</div>
	</div><br><br>
	<!-- footer div end -->

	<!-- copyright footer start -->
	<div class="copyrightdiv">
		<p>© 2021 Trip Machine. Powered by Shopify</p>
	</div>
	<!-- copyright footer end -->

</body>
</html>